# Gods2

./: .gitignore  pom.xml
src/main/java/blue/sector/gods/: Plugin.java  TestCommand.java
src/main/java/blue/sector/gods/commands/: TestCommand.java
src/main/java/blue/sector/gods/listeners/: BlockListener.java
src/main/java/blue/sector/gods/managers/: #GodsManager.java#  .#GodsManager.java  AltarManager.java  GodsManager.java
src/main/resources/: plugin.yml
